<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Order summary card</title>


  <style>
    @import url(https://fonts.google.com/specimen/Red+Hat+Display);

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 50px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-image: url('../images/pattern-background-desktop.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 300%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    main {
      width: 400px;
      background: #fff;
      border-radius: 20px;
    }

    h2,
    h4 {
      color: hsl(223, 47%, 23%);
      text-align: center;
      font-family: 'Red Hat Display';
    }

    p {
      text-align: center;
      font-family: 'Red Hat Display';
      color: hsl(224, 23%, 55%);
    }

    img {
      width: inherit;
      border-radius: 20px 20px 0 0;
    }

    #div1 {
      background: rgba(114, 128, 167, 0.144);
      margin: 10px 10px;
      border-radius: 10px;
      padding: 10px;
      display: grid;
      grid-template-columns: 15% 30% 55%;
      align-items: center;
    }

    #change {
      background: transparent;
      border: transparent;
      color: hsl(245, 75%, 52%);
      text-decoration: underline;
      font-weight: 700;
    }

    #p {
      display: block;
      width: 80%;
      color: #fff;
      font-weight: 700;
      background: hsl(245, 75%, 52%);
      border: transparent;
      border-radius: 10px;
      padding: 15px;
      margin: 20px 10%;
    }

    #c {
      border: transparent;
      background: transparent;
      color: hsl(224, 23%, 55%);
      font-weight: 700;
      width: 100%;
      padding: 20px;
      text-align: center;
    }

    @media (max-width:375px) {
      main {
        width: 90%;
      }
    }
  </style>
</head>

<body>
  <main>

    <img src="/images/illustration-hero.svg" alt="image">
    <h2>Order Summary</h2>
    <p>You can now listen to millions of songs, audiobooks, and podcasts on any
      device anywhere you like! </p>
    <div id="div1">
      <img src="/images/icon-music.svg" alt="">
      <div id="div2">
        <h4>Annual Plan</h4>
        <p style="margin-top: -20px;">$59.99/year</p>
      </div>
      <button id="change">Change</button>
    </div>

    <button id="p">Proceed to Payment</button>
    <button id="c">Cancel Order</button>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Teo</a>.
  </div>
</body>

</html>